body 
	background-color: #fff
	color           : #333
	margin          : 0
	font            : 1.2em / 1.2 Arial, Helvetica, sans-serif
	
	.logo 
		font-size: 200%
		padding  : 50px 20px
		margin   : 0 auto
		max-width: 980px

	//TODO navigation in row with space between items
	//TODO sticky at top
	nav 
		background-color: #000
		padding         : .5em
		position: sticky
		top: 0
		ul 
			margin    : 0
			padding   : 0
			list-style: none
			
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			a 
				color          : #fff
				text-decoration: none
				padding        : .5em 1em

	.grid //TODO article & aside in two columns => fluid
		margin   : 0 auto
		padding  : 0 20px
		max-width: 980px
		display: grid
		grid-template-columns: 5fr 2fr
		gap                  : 10px;
		.feature //TODO wrap text around it
			width: 200px
			float: left
			margin-right: 20px
		
			

	.photos 
		list-style: none
		margin    : 0
		padding   : 0
		display: grid
		grid-template-columns: 1fr 1fr
		

img 
	max-width: 100%
  display  : block















